<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>College management system(Home Page)</title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap');
		.chat-bar-collapsible {
    position: fixed;
    bottom: 0;
    right: 50px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.collapsible {
    background-color:linear-gradient(135deg, #FAB2FF 5%, #1904E5 100%);
    color:  #FAB2FF;
    cursor: pointer;
    padding: 18px;
    width: 350px;
    text-align: left;
    outline: none;
    font-size: 18px;
    border-radius: 10px 10px 0px 0px;
    border: 3px #1904E5 ;
    border-bottom: none;
}

.content {
	
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

.full-chat-block {
    width: 350px;
	background-color: #FAB2FF;
    text-align: center;
    overflow: auto;
    scrollbar-width: none;
    height: max-content;
    transition: max-height 0.2s ease-out;
}

.outer-container {
    min-height: 500px;
    bottom: 0%;
    position: relative;
}

.chat-container {
	
    max-height: 500px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    scroll-behavior: smooth;
    hyphens: auto;
}

.chat-container::-webkit-scrollbar {
    display: none;
}

.chat-bar-input-block {
    display: flex;
    float: left;
    box-sizing: border-box;
    justify-content: space-between;
    width: 100%;
    align-items: center;
	background-color: #FAB2FF;
    border-radius: 10px 10px 0px 0px;
    padding: 10px 0px 10px 10px;
}

.chat-bar-icons {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 25%;
    float: right;
    font-size: 20px;
}

#chat-icon:hover {
    opacity: .7;
}

/* Chat bubbles */

#userInput {
    width: 75%;
}

.input-box {
    float: left;
    border: none;
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    background-color: white;
    outline: none
}

.userText {
    color: white;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: normal;
    text-align: right;
    clear: both;
}

.userText span {
    line-height: 1.5em;
    display: inline-block;
    background: #5ca6fa;
    padding: 10px;
    border-radius: 8px;
    border-bottom-right-radius: 2px;
    max-width: 80%;
    margin-right: 10px;
    animation: floatup .5s forwards
}

.botText {
    color: #000;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
}

.botText span {
    line-height: 1.5em;
    display: inline-block;
    background: #e0e0e0;
    padding: 10px;
    border-radius: 8px;
    border-bottom-left-radius: 2px;
    max-width: 80%;
    margin-left: 10px;
    animation: floatup .5s forwards
}

@keyframes floatup {
    from {
        transform: translateY(14px);
        opacity: .0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media screen and (max-width:600px) {
    .full-chat-block {
        width: 100%;
        border-radius: 0px;
    }
    .chat-bar-collapsible {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
    }
    .collapsible {
        width: 100%;
        border: 0px;
        border-top: 3px solid white;
        border-radius: 0px;
    }
}
body
{
	margin: 0;
	padding: 0;
	min-height: 100vh;
	font-family: 'PT Sans Narrow', sans-serif;
}
.open
{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	pointer-events: none;
	z-index: 10000;
}
.open .layer
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: top;
	animation: open 1s ease-in-out forwards;
}
.open .layer:nth-child(1)
{
	background:  linear-gradient(135deg, #FAB2FF 5%, #1904E5 100%);
	z-index: 1;
	animation: open 1s ease-in-out forwards;
	
}
@keyframes open
{
	0%
	{
		transform: scaleY(1);
	}
	100%
	{
		transform: scaleY(0);
	}
}
section
{
	position: absolute;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
	display: grid;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.bannerText
{
	position: absolute;
	top: 50%;
	left: 10%;
	transform: translateY(-50%);
	max-width: 700px;
}
.bannerText h2,
.bannerText h3
{
	position: relative;
	margin: 0;
	padding: 0;
	display: inline-block;
	transform-origin: left;
	text-transform: uppercase;
	transform: scaleX(0);
	animation: revealTextReverse 1s ease-in-out forwards;
}
.bannerText h2
{
	font-size: 6em;
	animation-delay: 3s;
}
.bannerText h3
{
	font-size: 3em;
	animation-delay: 2s;
}
.bannerText h2:before,
.bannerText h3:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: #000;
	width: 100%;
	height: 100%;
	transform-origin: right;
	animation: revealText 1s ease-in-out forwards;
	animation-delay: 2s;
}
.bannerText h3:before
{
	animation-delay: 2s;
}
@keyframes revealText
{
	0%
	{
		transform: scaleX(1);
	}
	100%
	{
		transform: scaleX(0);
	}
}
@keyframes revealTextReverse
{
	0%
	{
		transform: scaleX(0);
	}
	100%
	{
		transform: scaleX(1);
	}
}
.bannerText p
{
	opacity: 0;
	font-weight: 400;
	font-size: 1.2em;
	animation: fadeIn 1s linear forwards;
	animation-delay: 3s;
}
@keyframes fadeIn
{
	0%
	{
		opacity: 0;
	}
	100%
	{
		opacity: 1;
	}
}
.bannerText a
{
	opacity: 0;
	display: inline-block;
	margin: 20px 0 0;
	padding: 10px 20px;
	background: #000;
	color: #FAB2FF ;
	font-weight: 700;
	text-decoration: none;
	font-size: 1.2em;
	letter-spacing: 1px;
	animation: fadeInBottom 0.5s linear forwards;
	animation-delay: 3s;
}
@keyframes fadeInBottom
{
	0%
	{
		transform: translateY(50px);
		opacity: 0;
	}
	100%
	{
		transform: translateY(0);
		opacity: 1;
	}
}
.sci
{
	position: absolute;
	bottom: 15px;
	right: 30px;
	display: flex;
	flex-direction: column;
}
.sci li
{
	opacity: 0;
	list-style: none;
	padding: 10px 0;
	text-align: center;
	animation: fadeInBottom 0.5s linear forwards;
}
.header ul li:nth-child(1),
.sci li:nth-child(1)
{
	animation-delay: 4s;
}
.header ul li:nth-child(2),
.sci li:nth-child(2)
{
	animation-delay: 4.25s;
}
.header ul li:nth-child(3),
.sci li:nth-child(3)
{
	animation-delay: 4.5s;
}
.header ul li:nth-child(4),
.sci li:nth-child(4)
{
	animation-delay: 4.75s;
}
.header ul li:nth-child(5),
.sci li:nth-child(5)
{
	animation-delay: 5s;
}
.header ul li:nth-child(6),
.sci li:nth-child(6)
{
	animation-delay: 5.25s;
}
.sci li a
{
	font-size: 1.2em;
	color: #000;
}
.header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	padding: 0 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
}

.header ul
{
	margin: 0;
	padding: 0;
	z-index: 100;
	display: flex;
}
.header ul li
{
	opacity: 0;
	list-style: none;
	margin: 0 10px;
	animation: fadeInRight 0.5s linear forwards;
}
.header ul li:last-child
{
	margin-right: 0;
}
.header ul li a
{
	text-decoration: none;
	font-size: 1.2em;
	color: #000;
	padding: 5px 10px;
	letter-spacing: 2px;
}
.header ul li a.active,
.header ul li a:hover
{
	background: #000;
	color: #FAB2FF ;
}
@keyframes fadeInRight
{
	0%
	{
		transform: translateX(150px);
		opacity: 0;
	}
	100%
	{
		transform: translateX(0);
		opacity: 1;
	}
}
.element1
{
	opacity: 0;
	position: absolute;
	bottom: -150px;
	right: 40%;
	width: 250px;
	height: 250px;
	border: 40px solid #000;
	animation: rotate 40s linear infinite, fadeIn 1s linear forwards;
	animation-delay: 5s;
}
.element2
{
	opacity: 0;
	position: absolute;
	left: -10px;
	top: 40%;
	width: 50px;
	height: 50px;
	border: 2px solid #000;
	animation: rotate 30s linear infinite, fadeIn 1s linear forwards;
	animation-delay: 5s;
}
@keyframes rotate
{
	0%
	{
		transform: rotate(45deg);
	}
	100%
	{
		transform: rotate(405deg);
	}
}
		</style>
	</head>
	<body>
	
		<div class="open">
			<div class="layer"></div>
			<div class="layer"></div>
		</div>
		<section>
			<div class="header">
				<h2 class="logo">CMS</h2>

				<ul>
					<li>
						<a href="#" class="active">Home</a>
					</li>
					<li>
						<a href="About" target="_self" title="takes you to about">
						About
						</a>
					</li>
					<li>
						<a href="services">Services</a>
					</li>
					<li>
						<a href="work">My Team & Their Work</a>
					</li>
					<li>
						<a href="login">Login/Register</a>
					</li>
					<li>
						<a href="Contact">Contact Us</a>
					</li>				
				</ul>
			</div>
			<div class="bannerText">
				<h3>College Management System</h3><br>
				<h4><big>makes your work easy</big></h4>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>				
			</div>
			<div class="chat-bar-collapsible">
				<button style="background-color:black" id="chat-button" type="button" class="collapsible">Chat with us!
					<i id="chat-icon" style="color: #FAB2FF;" class="fa fa-fw fa-comments-o"></i>
				</button>
		
				<div class="content" >
					<div class="full-chat-block">
						<!-- Message Container -->
						<div class="outer-container" >
							<div class="chat-container" >
								<!-- Messages -->
								<div id="chatbox" >
									<h5 id="chat-timestamp"></h5>
									<p id="botStarterMessage" class="botText" ><span>Loading...</span></p>
								</div>
		
								<!-- User input box -->
								<div class="chat-bar-input-block">
									<div id="userInput">
										<input style="color: #d44ade;" id="textInput" class="input-box" type="text" name="msg"
											placeholder="Tap 'Enter' to send a message">
										<p></p>
									</div>
		
									<div class="chat-bar-icons">
										<i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
											onclick="heartButton()"></i>
										<i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
											onclick="sendButton()"></i>
									</div>
								</div>
		
								<div id="chat-bar-bottom">
									<p></p>
								</div>
		
							</div>
						</div>
		
					</div>
				</div>
		
			</div>
			<ul class="sci">
				<li><a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569891%7Cb%7Cfacebook%20signin%7C&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D1007740%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw852XBhC6ARIsAJsFPN3DCCw1GoA102whtP6pj-qJ4pTDGQOdbXaciY5gnZsH5qffbI0X_dQaAilVEALw_wcB"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/i/flow/login?lang=en"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.linkedin.com/feed/?trk=IN-SEM_google-adwords_Jordan-brand-sign-up"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a></li>
				<div style="position: fixed; bottom: 10px; right: 10px;">
				</script>

				
				
			</ul>
			<div class="element1"></div>
			<div class="element2"></div>
		</section>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>


    // Collapsible
    var coll = document.getElementsByClassName("collapsible");
    
    for (let i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
    
            var content = this.nextElementSibling;
    
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
    
        });
    }
    
    function getTime() {
        let today = new Date();
        hours = today.getHours();
        minutes = today.getMinutes();
    
        if (hours < 10) {
            hours = "0" + hours;
        }
    
        if (minutes < 10) {
            minutes = "0" + minutes;
        }
    
        let time = hours + ":" + minutes;
        return time;
    }
    
    // Gets the first message
    function firstBotMessage() {
        let firstMessage = "Thank you for choosing College Management System. We're so glad you stopped by. Chances are you're looking for something in particular. (yes or no) "
        document.getElementById("botStarterMessage").innerHTML = '<p class="botText"><span>' + firstMessage + '</span></p>';
    
        let time = getTime();
    
        $("#chat-timestamp").append(time);
        document.getElementById("userInput").scrollIntoView(false);
    }
    
    firstBotMessage();
    
    // Retrieves the response
    function getHardResponse(userText) {
        let botResponse = getBotResponse(userText);
        let botHtml = '<p class="botText"><span>' + botResponse + '</span></p>';
        $("#chatbox").append(botHtml);
    
        document.getElementById("chat-bar-bottom").scrollIntoView(true);
    }
    
    //Gets the text text from the input box and processes it
    function getResponse() {
        let userText = $("#textInput").val();
    
        if (userText == "") {
            userText = "I love my college";
        }
    
        let userHtml = '<p class="userText"><span>' + userText + '</span></p>';
    
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById("chat-bar-bottom").scrollIntoView(true);
    
        setTimeout(() => {
            getHardResponse(userText);
        }, 1000)
    
    }
    
    // Handles sending text via button clicks
    function buttonSendText(sampleText) {
        let userHtml = '<p class="userText"><span>' + sampleText + '</span></p>';
    
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById("chat-bar-bottom").scrollIntoView(true);
    
        //Uncomment this if you want the bot to respond to this buttonSendText event
        // setTimeout(() => {
        //     getHardResponse(sampleText);
        // }, 1000)
    }
    
    function sendButton() {
        getResponse();
    }
    
    function heartButton() {
        buttonSendText("Heart clicked!")
    }
    
    // Press enter to send a message
    $("#textInput").keypress(function (e) {
        if (e.which == 13) {
            getResponse();
        }
    });
    
    
    function getBotResponse(input) {
        //rock paper scissors
        if (input == "yes") {
            return "The more that you read, the more things you will know. The more that you learn, the more places you'll go. Have you ever thought of taking up learning as a hobby? (yeah or maybe)";
        } else if (input == "yeah") {
            return "Oh, really? That's great A Whole World of Knowledge at Your Fingertips.through our website Do you need a solution to your Competitive Exam challenges ? (yes or no)";
        } else if (input == "maybe") {
            return "Studies reveal that why many students fail in examination is due to that lack of right guidance and study materials.";
        }
		 else if (input == "no") {
            return "Thank you for your valuable time. Let us meet up in the future. Good luck in all that comes your way in the future. I hope it goes well for you ";
        }
    
        // Simple responses
        if (input == "hello") {
            return "Hello there!";
        } else if (input == "goodbye") {
            return "Talk to you later!";
        } else {
            return "Try asking something else!";
        }
    }
        </script>

</html>

